<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Begin document body -->
<fimo version="5.0.5" release="Mon Mar 18 20:12:19 2019 -0700">
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation=  xmlns:fimo="http://noble.gs.washington.edu/schema/fimo"
>
<command-line>fimo --parse-genomic-coord --verbosity 1 --oc memechip_out/fimo_out_6 --bgfile memechip_out/background --motif ASMAAA memechip_out/dreme_out/dreme.xml memechip_out/allANTchrpeaksseq.fasta</command-line>
<settings>
<setting name="output directory">memechip_out/fimo_out_6</setting>
<setting name="MEME file name">memechip_out/dreme_out/dreme.xml</setting>
<setting name="sequence file name">memechip_out/allANTchrpeaksseq.fasta</setting>
<setting name="background file name">memechip_out/background</setting>
<setting name="allow clobber">true</setting>
<setting name="compute q-values">true</setting>
<setting name="parse genomic coord.">true</setting>
<setting name="text only">false</setting>
<setting name="scan both strands">true</setting>
<setting name="output threshold">0.0001</setting>
<setting name="threshold type">p-value</setting>
<setting name="max stored scores">100000</setting>
<setting name="pseudocount">0.1</setting>
<setting name="verbosity">1</setting>
<setting name="selected motif">ASMAAA</setting>
</settings>
<sequence-data num-sequences="2631" num-residues="1196783" />
<alphabet name="DNA" like="dna">
<letter id="A" symbol="A" complement="T" name="Adenine" colour="CC0000"/>
<letter id="C" symbol="C" complement="G" name="Cytosine" colour="0000CC"/>
<letter id="G" symbol="G" complement="C" name="Guanine" colour="FFB300"/>
<letter id="T" symbol="T" aliases="U" complement="A" name="Thymine" colour="008000"/>
<letter id="N" symbol="N" aliases="X." equals="ACGT" name="Any base"/>
<letter id="V" symbol="V" equals="ACG" name="Not T"/>
<letter id="H" symbol="H" equals="ACT" name="Not G"/>
<letter id="D" symbol="D" equals="AGT" name="Not C"/>
<letter id="B" symbol="B" equals="CGT" name="Not A"/>
<letter id="M" symbol="M" equals="AC" name="Amino"/>
<letter id="R" symbol="R" equals="AG" name="Purine"/>
<letter id="W" symbol="W" equals="AT" name="Weak"/>
<letter id="S" symbol="S" equals="CG" name="Strong"/>
<letter id="Y" symbol="Y" equals="CT" name="Pyrimidine"/>
<letter id="K" symbol="K" equals="GT" name="Keto"/>
</alphabet>
<motif name="AGAGAGM" alt="DREME-1" width="7" best-possible-match="AGAGAGA"/>
<motif name="CACRTS" alt="DREME-2" width="6" best-possible-match="CACATG"/>
<motif name="AAARAGR" alt="DREME-3" width="7" best-possible-match="AAAAAGA"/>
<motif name="RTAWATA" alt="DREME-4" width="7" best-possible-match="ATAAATA"/>
<motif name="CCCAH" alt="DREME-5" width="5" best-possible-match="CCCAA"/>
<motif name="ASMAAA" alt="DREME-6" width="6" best-possible-match="ACAAAA"/>
<motif name="CMTCGRGA" alt="DREME-7" width="8" best-possible-match="CCTCGAGA"/>
<motif name="GTGVCA" alt="DREME-8" width="6" best-possible-match="GTGACA"/>
<motif name="CCRTTGGA" alt="DREME-9" width="8" best-possible-match="CCGTTGGA"/>
<motif name="GSCTCGA" alt="DREME-10" width="7" best-possible-match="GCCTCGA"/>
<motif name="ACTACTAS" alt="DREME-11" width="8" best-possible-match="ACTACTAC"/>
<motif name="CCACTTBC" alt="DREME-12" width="8" best-possible-match="CCACTTTC"/>
<motif name="AGAAGARG" alt="DREME-13" width="8" best-possible-match="AGAAGAAG"/>
<background source="memechip_out/background">
<value letter="A">0.328</value>
<value letter="C">0.172</value>
<value letter="G">0.172</value>
<value letter="T">0.328</value>
</background>
<cisml-file>cisml.xml</cisml-file>
</fimo>
